/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-UnrealFPS-0935.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\UnrealFPSGithub\UnrealFPS\Intermediate\Build\Win64\UnrealFPSEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\UnrealFPSGithub\UnrealFPS\Intermediate\Build\Win64\UE4Editor\Development\UnrealFPS\GamePlayerEventGraph.cpp.obj"
"D:\UnrealFPSGithub\UnrealFPS\Intermediate\Build\Win64\UE4Editor\Development\UnrealFPS\GamePlayer.cpp.obj"
"D:\UnrealFPSGithub\UnrealFPS\Intermediate\Build\Win64\UE4Editor\Development\UnrealFPS\Bullet.cpp.obj"
"D:\UnrealFPSGithub\UnrealFPS\Intermediate\Build\Win64\UE4Editor\Development\UnrealFPS\UnrealFPS.cpp.obj"
"D:\UnrealFPSGithub\UnrealFPS\Intermediate\Build\Win64\UE4Editor\Development\UnrealFPS\UnrealFPSGameModeBase.cpp.obj"
"D:\UnrealFPSGithub\UnrealFPS\Intermediate\Build\Win64\UE4Editor\Development\UnrealFPS\Bullet.gen.cpp.obj"
"D:\UnrealFPSGithub\UnrealFPS\Intermediate\Build\Win64\UE4Editor\Development\UnrealFPS\GamePlayer.gen.cpp.obj"
"D:\UnrealFPSGithub\UnrealFPS\Intermediate\Build\Win64\UE4Editor\Development\UnrealFPS\GamePlayerEventGraph.gen.cpp.obj"
"D:\UnrealFPSGithub\UnrealFPS\Intermediate\Build\Win64\UE4Editor\Development\UnrealFPS\UnrealFPS.init.gen.cpp.obj"
"D:\UnrealFPSGithub\UnrealFPS\Intermediate\Build\Win64\UE4Editor\Development\UnrealFPS\Default.rc2.res"
/OUT:"D:\UnrealFPSGithub\UnrealFPS\Intermediate\Build\Win64\UE4Editor\Development\UnrealFPS\UE4Editor-UnrealFPS-0935.lib"